NOME_ESTUDO="Estudo de Teste"
NOME_DIRETORIO_NEWAVE="newave"
NOME_DIRETORIO_DECOMP="decomp"
VERSAO_NEWAVE="v28.11.1_CPAMP"
VERSAO_DECOMP="v31.13"
MAXIMO_FLEXIBILIZACOES_REVISAO=50
ADEQUA_DECKS_NEWAVE=1
CVAR=25,35
ADEQUA_DECKS_DECOMP=1
MAXIMO_ITERACOES_DECOMP=500
GAP_MAXIMO_DECOMP=0.1
PROCESSADORES_NEWAVE=64
PROCESSADORES_DECOMP=64
VARIAVEIS_ENCADEADAS_NEWAVE="VARM"
VARIAVEIS_ENCADEADAS_DECOMP="VARM,TVIAGEM"
FORMATO_ARMAZENAMENTO_DADOS="SQL"
DIRETORIO_SINTESE="sintese"
FORMATO_SINTESE="PARQUET"
SCRIPT_CONVERTE_CODIFICACAO="/home/USER/converte.sh"
ARQUIVO_LISTA_CASOS="lista_casos.txt"
ARQUIVO_REGRAS_OPERACAO_RESERVATORIOS="regras_reservatorios.csv"
ARQUIVO_REGRAS_FLEXIBILIZACAO_INVIABILIDADES="regras_inviabilidades.csv"
MODEL_API="http://localhost:8080/api/v1/model/"
RESULT_API="http://localhost:8080/api/v1/results/results/"
ENCADEADOR_SERVICE="http://localhost:8080/api/v1/chain/chain/"
FLEXIBILIZADOR_SERVICE="http://localhost:8080/api/v1/flex/flex/"
REGRAS_RESERVATORIOS_SERVICE="http://localhost:8080/api/v1/rules/reservoir/"
